{
  "name": "summarize-web-page-api",
  "version": "1.0.0",
  "description": "Endpoints which help summarize content from the web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "serverless-dotenv-plugin": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Parth Pandya",
  "license": "ISC"
}
